MONGODB_URL=mongodb+srv://appu:march11200411@cluster0.1cfdy.mongodb.net/nextjs_ecommerce?retryWrites=true&w=majority
PORT=5000

mongoose
  .connect(process.env.MONGODB_URL, { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log('Connected to MongoDB Atlas'))
  .catch(err => console.error('MongoDB connection error:', err));
